plugins {
    id 'java'
}

group 'com.chimm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'F:\\java\\maven_repository'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            // 引入netty
            "io.netty:netty-all:4.1.10.Final",
            "com.google.protobuf:protobuf-java:3.11.0",
            "com.google.protobuf:protobuf-java-util:3.11.0"
    )
    testCompile (
            "junit:junit:4.12"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}