<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chimm</groupId>
    <artifactId>demo02-slf4j</artifactId>
    <version>1.0-SNAPSHOT</version>
	
	<parent>
        <artifactId>05-logging</artifactId>
        <groupId>com.chimm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- 导入slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- 引入桥接log4j -->
        <!-- slf4j-log4j12（桥接）依赖了log4j（实现），所以可以不导入log4j的实现类 -->
        <!-- 桥接器如果不存在，那么slf4j就找不到执行的对象 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

</project>